# Android-Bintray-Publish-Demo

./: .travis.yml  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takwolf/android/demo/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
script/: bintray.gradle  install.gradle
